{
  "name": "solar-garlic-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "playwright": "npx playwright test",
    "playwright:ui": "npx playwright test --ui",
    "lint": "eslint src/",
    "fmt": "prettier --write src",
    "fmt:check": "prettier --check src",
    "docker:build": "./scripts/docker_build.sh",
    "docker:run": "./scripts/docker_run_local.sh",
    "docker:login": "./scripts/docker_login.sh",
    "docker:push": "./scripts/docker_push.sh"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@madzadev/audio-player": "^2.1.14",
    "date-fns": "^4.4.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "prettier": "^3.9.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^6",
    "vitest": "^4.1.9"
  }
}
